<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #1f2937;
            padding: 20px 80px;
            color: #ffffff;
        }
        nav div ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            gap: 20px;
        }
        nav div button{
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        nav div button:hover{
            background-color: #1144a3;
            color:#ffffff;

        }
        .hero{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #1f2937;
            color: #ffffff;
            padding: 40px 80px;
        }
        .hero div{
            width: 50%;
        }
        .hero div h1{
            font-size: 3rem;
            margin-bottom:1rem;

        }
        .hero div p {
            font-size: 1.2rem;
            color: #b9b9b9;
            margin-bottom: 1rem;
        }
        .hero div button{
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
        }
        .hero div img{
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
            box-shadow: 0 0 10px #fff;
        }
        .hero div img:hover{
            transform:rotate(10deg);
            transition: all 0.5s ease-in-out;
        }
        .logo-text{
            text-align: center;
            margin: 20px 0;
            font-size: 42px;
            color: #1f2937;
        }
        .logo{
            display: flex;
            margin: 20px 10%;
            justify-content: space-between;
            align-items: center;
            border: 2px solid #393939;
            padding: 40px 80px;
        }
        .logo div img{
            width: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .three-card{
            margin: 20px 10%;
            display: flex;
            justify-content: space-evenly;
            border: 2px solid #000000;
            padding: 40px 80px;
            box-shadow:0 0 10px #000000;
        }
        .card{
            width: 20%;
            border: 2px solid #000000;
            border-radius: 15px;
            text-align: center;
            padding: 20px;
            box-shadow:0 0 10px #000000;
        }
        .card img{
            object-fit: cover;
            width: 200px;
            border-radius: 20px;
        }
        h3{
            margin: 20px 0;
        }
        .card p{
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <p>My Logo</p>
        </div>
        <div>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div>
            <button>Signup</button>
            <button>Login</button>
        </div>
    </nav>

    <section class="hero">
        <div>
            <h1>Hero Title</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam corrupti, nobis accusantium totam doloribus nulla sequi, fugiat similique possimus quaerat repellendus tempora alias vel, tenetur autem. Repellat eum adipisci cum!</p>
            <button>Sign up</button>
        </div>
        <div>
            <img src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
    </section> 

    <h2 class="logo-text">Our Clients</h2>

    <section class="logo">
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div>
            <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
    </section>

    <section class="three-card">
        <div class="card">
            <img src="https://images.pexels.com/photos/2287252/pexels-photo-2287252.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque consequuntur accusamus inventore soluta adipisci at hic aspernatur amet assumenda!</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque consequuntur accusamus inventore soluta adipisci at hic aspernatur amet assumenda!</p>
        </div>
        <div class="card">
            <img src="https://images.pexels.com/photos/35065/homeless-man-color-poverty.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
            <h3>Card Title</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit cumque consequuntur accusamus inventore soluta adipisci at hic aspernatur amet assumenda!</p>
        </div>
    </section>
</body>
</html>